    location ~ \.php$ {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
        try_files $uri = 404;
        fastcgi_read_timeout 605;
    }