#this file add webp rewrite rule
#spizheno, za rabotosposobnost ne otvechau

location ~* ^/_nuxt/img/(?<img>.+\.(jpg|jpeg|gif|png))$ {
    expires 365d;
    log_not_found off;

    set $webp_accept "";
    set $show_webp "";

    if ($http_accept ~* "webp") {
        set $webp_accept "true";
    }

    if (-f $root_path/.nuxt/dist/client/img/$img.webp) {
        set $show_webp "tr";
    }

    if ($webp_accept = "true") {
        add_header Vary Accept;
        set $show_webp "${show_webp}ue";
    }

    if ($show_webp = "true") {
        rewrite (.*) /.nuxt/dist/client/img/$img.webp break;
    }

    rewrite (.*) /.nuxt/dist/client/img/$img break;

    break;
}

location ~* ^.*\.(jpg|jpeg|png|gif)$ {

    root $root_path/static;

    expires 365d;
    log_not_found off;

    set $webp_accept "";
    set $show_webp "";

    if ($http_accept ~* "webp") {
        set $webp_accept "true";
    }

    if (-f $request_filename.webp) {
        set $show_webp "tr";
    }

    if ($webp_accept = "true") {
        add_header Vary Accept;
        set $show_webp "${show_webp}ue";
    }

    if ($show_webp = "true") {
        rewrite (.*) $1.webp break;
    }
}

location ~* ^/_nuxt/img/(?<img>.+\.webp)$ {
    expires 365d;
    log_not_found off;

    rewrite (.*) /.nuxt/dist/client/img/$img break;
}

location ~* ^.*\.webp$ {
    root $root_path/static;
    expires 365d;
    log_not_found off;
}