server {
#  listen [::]:443 ssl http2;
#  listen 443 ssl http2;
    server_name example.com;


    include h5bp/ssl/ssl_engine.conf;

#    ssl_certificate /var/www/keys/api.false.true-studio.ru/fullchain.pem;
#    ssl_certificate_key /var/www/keys/api.false.true-studio.ru/privkey.pem;


    include h5bp/ssl/policy_intermediate.conf;


    set $root_path "/var/www/example.com/web";
    root $root_path;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include h5bp/location/webp.conf;
    include h5bp/location/php.conf;

    include h5bp/basic.conf;
}



server {
#  listen [::]:443 ssl http2;
#  listen 443 ssl http2;

  server_name www.example.com;

#    ssl_certificate /var/www/keys/api.false.true-studio.ru/fullchain.pem;
#    ssl_certificate_key /var/www/keys/api.false.true-studio.ru/privkey.pem;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://example.com$request_uri;
}

#redirect http to https
server {
    listen [::]:80;
    listen 80;
    server_name www.example.com example.com;
    return 301 https://example.com$request_uri;
}