server {
#  listen [::]:443 ssl http2;
#  listen 443 ssl http2;
  server_name example.com;

  include h5bp/ssl/ssl_engine.conf;
#   ssl_certificate /var/www/keys/example.com/example.com.crt;
#   ssl_certificate_key /etc/nginx/certs/default.key;

  include h5bp/ssl/policy_intermediate.conf;

  set $root_path "/var/www/example.com/web";
  root $root_path;

    location / {
                proxy_redirect                      off;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_set_header Upgrade            $http_upgrade;
                proxy_set_header Connection         "upgrade";
                proxy_read_timeout                  1m;
                proxy_connect_timeout               1m;
                proxy_pass                          http://127.0.0.1:4444;
    }

    include h5bp/location/webp.conf;
    include h5bp/errors/custom_errors.conf;
    include h5bp/basic.conf;
}






server {
#  listen [::]:443 ssl http2;
#  listen 443 ssl http2;

  server_name www.example.com;
#   ssl_certificate /var/www/keys/example.com/example.com.crt;
#   ssl_certificate_key /etc/nginx/certs/default.key;
  include h5bp/ssl/ssl_engine.conf;

  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://example.com$request_uri;
}

server {
    listen [::]:80;
    listen 80;
    server_name www.example.com example.com;
    return 301 https://example.com$request_uri;
}